{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "target": "ES2017",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "middleware.js",
    "next-env.d.ts",
    "script.ts",
    "src/app/Blog/CreateDoc/page.tsx",
    "src/app/ThemeSwitcher.ts",
    "src/app/ThemeSwitcher.tsx",
    "src/app/admin/prescriptionForm/page.jsx",
    "src/app/admin/prescriptionList/page.jsx",
    "src/app/api/posts/creates/route.js",
    "src/app/api/prescription/route.js",
    "src/app/api/prescriptions/[prescriptionId]/reject.js",
    "src/app/api/prescriptions/[prescriptionId]/status/route.js",
    "src/app/api/prescriptions/route.js",
    "src/app/components/FormPost.tsx",
    "src/app/dashboard/page.tsx",
    "src/app/dashboard/prescription/page.jsx",
    "src/app/dashboard/users/page.jsx",
    "src/app/experiment_folder/prescriptions/page.jsx",
    "src/app/experiment_folder/sign-up/page.jsx",
    "src/app/provider.tsx",
    "dist/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
